C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.AssemblyInfoInputs.cache
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.AssemblyInfo.cs
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.csproj.CoreCompileInputs.cache
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\bin\Debug\net8.0\Borisov_D_PR_33_zd_3.exe
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\bin\Debug\net8.0\Borisov_D_PR_33_zd_3.deps.json
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\bin\Debug\net8.0\Borisov_D_PR_33_zd_3.runtimeconfig.json
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\bin\Debug\net8.0\Borisov_D_PR_33_zd_3.dll
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\bin\Debug\net8.0\Borisov_D_PR_33_zd_3.pdb
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.dll
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\refint\Borisov_D_PR_33_zd_3.dll
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.pdb
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\Borisov_D_PR_33_zd_3.genruntimeconfig.cache
C:\Users\boris\Desktop\Системное программирование\Borisov_D_PR_33_zd_3\Borisov_D_PR_33_zd_3\obj\Debug\net8.0\ref\Borisov_D_PR_33_zd_3.dll
